PLWPF/Windows/Statistics/checker.xaml

<UserControl x:Class="PLWPF.Windows.Statistics.checker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Windows.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center" >
              <CheckBox x:Name="Area" Content="Area" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="SubArea" Content="SubArea" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center" >
              <CheckBox x:Name="HostingType" Content="HostingType" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="Adults" Content="Adults" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="Children" Content="Children" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="Pool" Content="Pool" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="Jacuzzi" Content="Jacuzzi" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="Garden" Content="Garden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="ChildrensAttractions" Content="ChildrensAttractions" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="SpredBads" Content="SpredBads" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="AirCondsner" Content="AirCondsner" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="frisider" Content="frisider" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="SingogNaerBy" Content="SingogNaerBy" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Height="20"    VerticalAlignment="Center"  >
              <CheckBox x:Name="NaerPublicTrensportion" Content="NaerPublicTrensportion" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
