PLWPF/Windows/Statistics/GuestRequestQueryPage.xaml

<Page x:Class="PLWPF.Windows.Statistics.GuestRequestQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Windows.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestRequestQueryPage">

    <Grid>
        
        <Label Content="GuestRequestQueryPage" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top"/>
        <UserControl x:Name="PerArea"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="0" Margin="33,32,0,0" Grid.Row="1" Width="567" Grid.ColumnSpan="2"/>



        <Label Content= "Pool"                    HorizontalAlignment="Left" Margin="354,149,0,0" VerticalAlignment="Top"/>
        <Label Content= "Jacuzzi"                 HorizontalAlignment="Left" Margin="354,109,0,0" VerticalAlignment="Top"/>
        <Label Content= "Garden"                  HorizontalAlignment="Left" Margin="354,220,0,0" VerticalAlignment="Top"/>
        <Label Content= "ChildrensAttractions"    HorizontalAlignment="Left" Margin="354,180,0,0" VerticalAlignment="Top"/>
        <Label Content= "SpredBads"               HorizontalAlignment="Left" Margin="354,280,0,0" VerticalAlignment="Top"/>
        <Label Content= "AirCondsner"             HorizontalAlignment="Left" Margin="354,240,0,0" VerticalAlignment="Top"/>
        <Label Content= "frisider"                HorizontalAlignment="Left" Margin="354,342,0,0" VerticalAlignment="Top"/>
        <Label Content= "SingogNaerBy"            HorizontalAlignment="Left" Margin="354,311,0,0" VerticalAlignment="Top"/>
        <Label Content= "NaerPublicTrensportion"  HorizontalAlignment="Left" Margin="354,368,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name= "Pool"                     HorizontalAlignment="Left" Height="23" Margin="523,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "Jacuzzi"                  HorizontalAlignment="Left" Height="23" Margin="523,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "Garden"                   HorizontalAlignment="Left" Height="23" Margin="523,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "ChildrensAttractions"     HorizontalAlignment="Left" Height="23" Margin="523,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "SpredBads"                HorizontalAlignment="Left" Height="23" Margin="523,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "AirCondsner"              HorizontalAlignment="Left" Height="23" Margin="523,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "frisider"                 HorizontalAlignment="Left" Height="23" Margin="523,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "SingogNaerBy"             HorizontalAlignment="Left" Height="23" Margin="523,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name= "NaerPublicTrensportion"   HorizontalAlignment="Left" Height="23" Margin="523,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />

        <ComboBox x:Name="LevelOfDemand_ComboBox" HorizontalAlignment="Left" Margin="523,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LevelOfDemand_ComboBox_SelectionChanged"/>

        </Grid>

</Page>
