PLWPF/Windows/Statistics/GuestRequestQueryPage.xaml

<Page x:Class="PLWPF.Windows.Statistics.GuestRequestQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      
      mc:Ignorable="d" 
      d:DesignHeight="704.4" d:DesignWidth="1000"
      Title="GuestRequestQueryPage">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView Name="GuestRequestListView"  SelectionChanged="GuestRequestListView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Area" Width="50" DisplayMemberBinding="{Binding Area}" />
                        <GridViewColumn Header="FamilyName" Width="50" DisplayMemberBinding="{Binding FamilyName}" />
                        <GridViewColumn Header="PrivateName" Width="50" DisplayMemberBinding="{Binding PrivateName}" />
                        <GridViewColumn Header="GuestRequestKey" Width="50" DisplayMemberBinding="{Binding GuestRequestKey}" />

                        <GridViewColumn Header="MailAddress" Width="50" >  
                                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding MailAddress}"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="RegistrationDate" Width="50" DisplayMemberBinding="{Binding RegistrationDate}" />
                        <GridViewColumn Header="EntryDate" Width="50" DisplayMemberBinding="{Binding EntryDate }" />
                        <GridViewColumn Header="ReleaseDate" Width="50" DisplayMemberBinding="{Binding ReleaseDate}" />

                        <GridViewColumn Header="SubArea"                  Width="50"         DisplayMemberBinding="{Binding   SubArea                }" />
                        <GridViewColumn Header="HostingType"              Width="50"         DisplayMemberBinding="{Binding   HostingType            }" />
                        <GridViewColumn Header="Adults"                   Width="50"         DisplayMemberBinding="{Binding   Adults                 }" />
                        <GridViewColumn Header="Children"                 Width="50"         DisplayMemberBinding="{Binding   Children               }" />
                        <GridViewColumn Header="Pool"                     Width="50"         DisplayMemberBinding="{Binding   Pool                   }" />
                        <GridViewColumn Header="Jacuzzi"                  Width="50"         DisplayMemberBinding="{Binding   Jacuzzi                }" />
                        <GridViewColumn Header="Garden"                   Width="50"         DisplayMemberBinding="{Binding   Garden                 }" />
                        <GridViewColumn Header="ChildrensAttractions"     Width="50"         DisplayMemberBinding="{Binding   ChildrensAttractions   }" />
                        <GridViewColumn Header="SpredBads"                Width="50"         DisplayMemberBinding="{Binding   SpredBads              }" />
                        <GridViewColumn Header="AirCondsner"              Width="50"         DisplayMemberBinding="{Binding   AirCondsner            }" />
                        <GridViewColumn Header="frisider"                 Width="50"         DisplayMemberBinding="{Binding   frisider               }" />
                        <GridViewColumn Header="SingogNaerBy"             Width="50"         DisplayMemberBinding="{Binding   SingogNaerBy           }" />
                        <GridViewColumn Header="NaerPublicTrensportion"   Width="50"         DisplayMemberBinding="{Binding   NaerPublicTrensportion }" />
                        
                        
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            
        </ListView>
        </Grid>
</Page>
