PLWPF/Windows/Statistics/OrdersQueryPage.xaml

<Page x:Class="PLWPF.Windows.Statistics.OrdersQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Windows.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersQueryPage">

    <Grid>
        <Label Content="OrdersQueryPage" HorizontalAlignment="Left" Margin="366,72,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="OrderStatus_ComboBox" HorizontalAlignment="Left" Margin="120,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OrderStatus_ComboBox_SelectionChanged"/>
        <TextBox x:Name="OrderStatus_TextBox" HorizontalAlignment="Left" Height="23" Margin="120,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Average Orders Per Client" HorizontalAlignment="Left" Margin="120,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="averageOrdersPerClient_TextBox" HorizontalAlignment="Left" Height="23" Margin="120,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Average Orders Per Hosting Unit" HorizontalAlignment="Left" Margin="120,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="averageOrdersPerHostingUnit_TextBox" HorizontalAlignment="Left" Height="23" Margin="120,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
