PLWPF/Windows/Statistics/ShowPerArea.xaml

<UserControl x:Class="PLWPF.Windows.Statistics.ShowPerArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Windows.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="CenterResult" HorizontalAlignment="Left" Height="23" Margin="95,41,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="JerusalemResult" HorizontalAlignment="Left" Height="23" Margin="95,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="NorthResult" HorizontalAlignment="Left" Height="23" Margin="95,99,0,0" TextWrapping="Wrap"      VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="SouthResult" HorizontalAlignment="Left" Height="23" Margin="95,126,0,0" TextWrapping="Wrap"      VerticalAlignment="Top" Width="120" />
        <Label Content="Center" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Jerusalem" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
        <Label Content="North" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top"/>
        <Label Content="South" HorizontalAlignment="Left" Margin="35,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
