PLWPF/Windows/ShowInfoWindows/HostInfoPage.xaml

<Page x:Class="PLWPF.Windows.ShowInfoWindows.HostInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Windows.ShowInfoWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      GridViewColumnHeader.Click="ListViewColumnHeaderClick"
      Title="HostInfoPage">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <ListView Name="HostListView"  SelectionChanged="HosttListView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListView.Resources>
                <Style TargetType="Grid" x:Key="HeaderGridStyle">
                    <Setter Property="Height" Value="20" />
                </Style>

                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="Path" x:Key="HeaderPathStyle">
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>

                <DataTemplate x:Key="HeaderTemplateDefault">
                    <Grid Style="{StaticResource HeaderGridStyle}">
                        <TextBlock Text="{Binding }" Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="HeaderTemplateArrowUp">
                    <Grid Style="{StaticResource HeaderGridStyle}">
                        <Path Data="M 7,3 L 13,3 L 10,0 L 7,3" Style="{StaticResource HeaderPathStyle}" />
                        <TextBlock Text="{Binding }" Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="HeaderTemplateArrowDown">
                    <Grid Style="{StaticResource HeaderGridStyle}">
                        <Path Data="M 7,0 L 10,3 L 13,0 L 7,0"  Style="{StaticResource HeaderPathStyle}" />
                        <TextBlock Text="{Binding }" Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>

            </ListView.Resources>

            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplateDefault}">


                    <GridViewColumn Header="Key" Width="50" DisplayMemberBinding="{Binding HostKey}" />
                    <GridViewColumn Header="F.Name" Width="50" DisplayMemberBinding="{Binding FamilyName}" />
                    <GridViewColumn Header="P.Name" Width="50" DisplayMemberBinding="{Binding PrivateName}" />

                    <GridViewColumn Header="Phone" Width="50"  DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Bank Number" Width="50"  DisplayMemberBinding="{Binding BankAccount.BankNumber}" />
                    <GridViewColumn Header="Bank Name" Width="50"  DisplayMemberBinding="{Binding BankAccount.BankName}" />
                    <GridViewColumn Header="Bank Branch" Width="50"  DisplayMemberBinding="{Binding BankAccount.BankBranch}" />
                    <GridViewColumn Header="Branch Number" Width="50"  DisplayMemberBinding="{Binding BankAccount.BranchNumber}" />
                    <GridViewColumn Header="Branch City" Width="50"  DisplayMemberBinding="{Binding BankAccount.BranchCity}" />
                    <GridViewColumn Header="Bank Account Number" Width="50"  DisplayMemberBinding="{Binding BankAccount.BankAccountNumber}" />
                    <GridViewColumn Header="Branch Address" Width="50"  DisplayMemberBinding="{Binding BankAccount.BranchAddress}" />
                    <GridViewColumn Header="EMail" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MailAddress}"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>


        </ListView>
    </Grid>
</Page>
