PLWPF/Windows/AddRequestWindow.xaml

<Window x:Class="PLWPF.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddRequestWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Guest Request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" Width="229" FontSize="24"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="21,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label Content="First Name" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="21,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="22,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label Content="Mail" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Margin="21,273,0,0" VerticalAlignment="Top" Height="27" Width="157"/>
        <Label Content="Entry Date" HorizontalAlignment="Left" Margin="21,247,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ReleaseDate" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top" Height="27" Width="157"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="21,305,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="237,87,0,0" VerticalAlignment="Top" Width="154" Height="31" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="237,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubArea" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="237,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label   Content="Sub Area" HorizontalAlignment="Left" Margin="239,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.158"/>
        <ComboBox Name="ChoiseComboBox1" HorizontalAlignment="Left" Margin="237,211,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <ComboBox Name="ChoiseComboBox2" HorizontalAlignment="Left" Margin="237,273,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Pool" HorizontalAlignment="Left" Margin="237,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Pool" HorizontalAlignment="Left" Margin="237,247,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="239,331,0,0" VerticalAlignment="Top" Width="152" Height="27" Click="Button_Click"/>


    </Grid>
</Window>
