PLWPF/Windows/AddRequestWindow.xaml

<Window x:Class="PLWPF.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddRequestWindow" Height="487.248" Width="658.053">
    <Grid Margin="0,0,4,0">
        <Label Content="Guest Request" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Height="57" Width="229" FontSize="24"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="45,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label Content="First Name" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="45,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mailAddress" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="46,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label Content="Mail" HorizontalAlignment="Left" Margin="47,189,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Margin="45,282,0,0" VerticalAlignment="Top" Height="27" Width="157"/>
        <Label Content="Entry Date" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ReleaseDate" HorizontalAlignment="Left" Margin="45,340,0,0" VerticalAlignment="Top" Height="27" Width="157"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="45,316,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top" Width="154" Height="31" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubArea" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="250,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label   Content="Sub Area" HorizontalAlignment="Left" Margin="252,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.158"/>
        <ComboBox Name="ComboBoxPool" HorizontalAlignment="Left" Margin="250,215,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <ComboBox Name="ComboBoxJacuzzi" HorizontalAlignment="Left" Margin="250,277,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Pool" HorizontalAlignment="Left" Margin="250,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Jacuzzi" HorizontalAlignment="Left" Margin="250,251,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="442,406,0,0" VerticalAlignment="Top" Width="152" Height="27" Click="Button_Click"/>
        <ComboBox x:Name="ComboBoxAttrac" HorizontalAlignment="Left" Margin="438,91,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Childrens Attractions" HorizontalAlignment="Left" Margin="438,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSpredBads" HorizontalAlignment="Left" Margin="438,153,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Spred Bads" HorizontalAlignment="Left" Margin="438,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxAirCondsner" HorizontalAlignment="Left" Margin="438,215,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Air Condsner" HorizontalAlignment="Left" Margin="438,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxGarden" HorizontalAlignment="Left" Margin="438,277,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Garden" HorizontalAlignment="Left" Margin="438,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSingog" HorizontalAlignment="Left" Margin="250,337,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Singog Naer By" HorizontalAlignment="Left" Margin="250,311,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTrensp" HorizontalAlignment="Left" Margin="438,337,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <Label Content="Naer Public Trensportion" HorizontalAlignment="Left" Margin="438,311,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>