PLWPF/Windows/NewOrderWindow.xaml

<Window x:Class="PLWPF.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Windows"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="225,225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <!--  -->
        <Frame x:Name="Right" HorizontalAlignment="Left" VerticalAlignment="Top"  NavigationUIVisibility="Hidden" Grid.RowSpan="2"  Grid.Column="1" Margin="0,32.4,-0.4,0" Grid.Row="1" Width="400"/>
        <Frame x:Name="Left"  HorizontalAlignment="Left"  VerticalAlignment="Top" NavigationUIVisibility="Hidden" Grid.RowSpan="2"  Grid.Column="0" Margin="0,32.4,-0.4,0" Grid.Row="1" Width="400"/>
        <Label Content="HOST NAME" HorizontalAlignment="Left" Margin="67,14,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="hostName" HorizontalAlignment="Left" Height="23" Margin="67,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="HOST ID" HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="hostId" HorizontalAlignment="Left" Height="23" Margin="195,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label  Content="HUSTING UNIT" HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="90"/>
        <ComboBox x:Name="HostingUnitKeyComboBox" HorizontalAlignment="Left" Margin="67,3.4,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HostingUnitKeyComboBox_SelectionChanged" Grid.Row="1" Height="22"/>

        <Label Content="GUEST REQUEST" HorizontalAlignment="Left" Margin="10.2,14,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.Column="1"/>
        <ComboBox x:Name="guestRequestComboBox"   HorizontalAlignment="Left" Margin="10.2,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GuestRequest_SelectionChanged" Height="22" Grid.Column="1"/>

    </Grid>
</Window>
