PLWPF/Windows/Register.xaml

<Window x:Class="PLWPF.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Windows"
        mc:Ignorable="d"

        Title="Register" Height="413.098" Width="565.262">
    <Grid Margin="0,0,4,50">
        <Label Content="Register" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Label Content="Private Name" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateName" HorizontalAlignment="Left" Margin="40,99,0,0" TextWrapping="Wrap" Text="" Height="23" Width="120" VerticalAlignment="Top"/>

        <Label Content="Family Name" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FamilyName" HorizontalAlignment="Left" Margin="40,155,0,0" TextWrapping="Wrap" Text="" Height="23" Width="120" VerticalAlignment="Top"/>

        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="40,209,0,0" TextWrapping="Wrap" Text="" Height="23" Width="120" VerticalAlignment="Top"/>

        <Label Content="Mail Address" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MailAddress" HorizontalAlignment="Left" Margin="40,268,0,0" TextWrapping="Wrap" Text="" Height="23" Width="120" VerticalAlignment="Top"/>

        <Label Content="Banking" HorizontalAlignment="Left" Margin="220,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Label Content="Bank" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Bank_ComboBox" ItemsSource="{Binding Banks}"
                DisplayMemberPath="BankName"
                SelectedValuePath="BankName"
                SelectedValue="BankName"
                 HorizontalAlignment="Left" Margin="220,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Bank_ComboBox_SelectionChanged"/>

        <Label Content="Branch city" HorizontalAlignment="Left" Margin="220,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BranchCity" Height="23" HorizontalAlignment="Left" Margin="221,209,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Bank Number" HorizontalAlignment="Left" Margin="362,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BankNumber" HorizontalAlignment="Left" Height="23" Margin="361,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Branch Number" HorizontalAlignment="Left" Margin="221,129,0,0" VerticalAlignment="Top"/>

        <Label Content="Bank Account Number" HorizontalAlignment="Left" Margin="361,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BankAccountNumber" HorizontalAlignment="Left" Height="23" Margin="361,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Register" HorizontalAlignment="Left" Margin="364,300,0,0" VerticalAlignment="Top" Width="118" Click="Register_Click"/>
        <Label x:Name="label" Content="{Binding check}" HorizontalAlignment="Left" Margin="418,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BranchNumber_ComboBox" HorizontalAlignment="Left" Margin="221,155,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BranchNumber_ComboBox_SelectionChanged"/>


        Title="Register" Height="470" Width="565.262">
    <Grid >
        <Frame x:Name="Host_UserControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

    </Grid>
</Window>
