PLWPF/Windows/UpdateOrderWindow.xaml

<Window x:Class="PLWPF.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="UpdateOrderWindow" Height="450" Width="468.907">
    <Grid Margin="0,0,4,0">

        <Label Content="Hosting Unit Key" HorizontalAlignment="Left" Margin="239,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HostingUnitKeyComboBox" HorizontalAlignment="Left" Margin="239,155,0,238" Width="154" RenderTransformOrigin="0.39,-4.568"/>

        <Label Content="Guest Request Key" HorizontalAlignment="Left" Margin="53,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GuestRequestKey" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="53,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"  />

        <Label Content="Status" HorizontalAlignment="Left" Margin="239,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="239,220,0,0" VerticalAlignment="Top" Width="154" Height="31" SelectionChanged="ComboBox_StatusChanged"/>

        <Label Content="Order key" HorizontalAlignment="Left" Margin="62,0,0,270" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OrderKey" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="53,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"  />


        <Button  x:Name="Continue"   Content="CONTINUE" Visibility="Visible" HorizontalAlignment="Left" Margin="308,362,0,0" VerticalAlignment="Top" Width="87" Click="Continue_Click" Height="27"/>

        <Label Content="CreateDate" HorizontalAlignment="Left" Margin="53,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreateDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="53,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"   />

        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="241,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="239,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"   />
        <Label x:Name="label" Content="Update Order" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="22"/>
        <Label x:Name="label1" Content="Choose Order:" HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="161,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>

    </Grid>
</Window>
