PLWPF/Windows/UpdateOrderWindow.xaml

<Window x:Class="PLWPF.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Hosting Unit Key" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HostingUnitKeyComboBox" HorizontalAlignment="Left" Margin="23,162,0,231" Width="154" SelectionChanged="ComboBox_HostingUnitChanged" RenderTransformOrigin="0.39,-4.568"/>

        <Label Content="Guest Request Key" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GuestRequestKey" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="23,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"  />

        <Label Content="Status" HorizontalAlignment="Left" Margin="23,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top" Width="154" Height="31" SelectionChanged="ComboBox_StatusChanged"/>

        <Label Content="Order key" HorizontalAlignment="Left" Margin="32,0,0,384" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OrderKey" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="23,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"  />


        <Button  x:Name="Continue"   Content="CONTINUE" Visibility="Visible" HorizontalAlignment="Left" Margin="366,367,0,0" VerticalAlignment="Top" Width="75" Click="Continue_Click"/>

        <Label Content="CreateDate" HorizontalAlignment="Left" Margin="258,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreateDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="258,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"   />

        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="260,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="258,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18"   />

    </Grid>
</Window>
