PLWPF/Windows/UpdateOrderWindow.xaml

<Window x:Class="PLWPF.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Windows"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>

        <Label Content="Hosting Unit Key" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HostingUnitKeyComboBox" HorizontalAlignment="Left" Margin="23,0.2,0,288" Width="154" SelectionChanged="ComboBox_HostingUnitChanged" Grid.Row="1" RenderTransformOrigin="0.39,-4.568"/>

        <Label Content="Guest Request Key" HorizontalAlignment="Left" Margin="21,48.303,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="GuestRequestKey" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="21,74.303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" Grid.Row="1" TextChanged="GuestRequestKey_TextChanged" />

        <Label Content="Status" HorizontalAlignment="Left" Margin="21,127.303,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="21,158.2,0,0" VerticalAlignment="Top" Width="154" Height="31" SelectionChanged="ComboBox_StatusChanged" Grid.Row="1"/>

        <Label Content="Order key" HorizontalAlignment="Left" Margin="166,0,0,64.8" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OrderKey" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="128,34,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="156" FontSize="18" TextChanged="GuestRequestKey_TextChanged" />


        <Button  x:Name="Continue"   Content="CONTINUE" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,247.303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>

        <Label Content="CreateDate" HorizontalAlignment="Left" Margin="258,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreateDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="258,0.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" TextChanged="HostingUnitKey_TextChanged" Grid.Row="1"  />

        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="258,87.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="OrderDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="31" Margin="258,122.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" TextChanged="HostingUnitKey_TextChanged" Grid.Row="1"  />

    </Grid>
</Window>
