PLWPF/Windows/HostingUnitWindows/HostingUnitUserControl.xaml

<UserControl x:Class="PLWPF.Windows.HostingUnitWindows.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Windows.HostingUnitWindows"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

        <Label Content="HOST NAME" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="hostName" HorizontalAlignment="Left" Height="22" Margin="70,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="HOST ID" HorizontalAlignment="Left" Margin="208,14,0,0" VerticalAlignment="Top" Height="26" Width="54" RenderTransformOrigin="0.487,0.288"/>
        <TextBox x:Name="hostId" HorizontalAlignment="Left" Height="22" Margin="209,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label  Content="HUSTING UNIT" HorizontalAlignment="Left" Margin="72,67,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox  x:Name="HostingUnitKeyTextBox"  HorizontalAlignment="Left" Margin="72,93,0,0" Height="22" VerticalAlignment="Top" Width="120" TextWrapping="Wrap"  />
        <ComboBox x:Name="HostingUnitKeyComboBox" HorizontalAlignment="Left" Margin="72,93,0,0" Height="32" VerticalAlignment="Top" Width="154" SelectionChanged="HostingUnitKeyComboBox_SelectionChanged"/>

        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="72,215,0,0" VerticalAlignment="Top" Width="154" Height="32" />
        <Label Content="Area" HorizontalAlignment="Left" Margin="72,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubArea" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="32" Margin="72,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label   Content="Sub Area" HorizontalAlignment="Left" Margin="74,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.158"/>
        <ComboBox x:Name="ComboBoxPool" HorizontalAlignment="Left" Margin="72,339,0,0" VerticalAlignment="Top" Width="156" Height="32"/>

        <ComboBox Name="ComboBoxJacuzzi" HorizontalAlignment="Left" Margin="72,401,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Pool" HorizontalAlignment="Left" Margin="72,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Jacuzzi" HorizontalAlignment="Left" Margin="72,375,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxAttrac" HorizontalAlignment="Left" Margin="260,215,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Childrens Attractions" HorizontalAlignment="Left" Margin="260,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSpredBads" HorizontalAlignment="Left" Margin="260,277,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Spred Bads" HorizontalAlignment="Left" Margin="260,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxAirCondsner" HorizontalAlignment="Left" Margin="260,339,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Air Condsner" HorizontalAlignment="Left" Margin="260,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxGarden" HorizontalAlignment="Left" Margin="260,401,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Garden" HorizontalAlignment="Left" Margin="260,375,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSingog" HorizontalAlignment="Left" Margin="72,461,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Singog Naer By" HorizontalAlignment="Left" Margin="72,435,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTrensp" HorizontalAlignment="Left" Margin="260,461,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Naer Public Trensportion" HorizontalAlignment="Left" Margin="260,435,0,0" VerticalAlignment="Top"/>

        <Label Content="Hosting Type" HorizontalAlignment="Left" Margin="260,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxHostingType" HorizontalAlignment="Left" Margin="260,93,0,0" VerticalAlignment="Top" Width="154" Height="32"  />
        <Label   Content="Adults" HorizontalAlignment="Left" Margin="72,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.158"/>
        <TextBox x:Name="Adults" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="32" Margin="70,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />
        <Label   Content="Children" HorizontalAlignment="Left" Margin="260,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.158"/>
        <TextBox x:Name="Children" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="32" Margin="258,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" />

        <Button x:Name="button"  HorizontalAlignment="Left" Margin="363,554,0,0" VerticalAlignment="Top" Width="105" Height="36" Click="button_Click"/>
        <Label x:Name="CancelChanges" Content="Cancel changes" PreviewMouseDown="CancelChanges_PreviewMouseDown"  HorizontalAlignment="Left" Margin="73,510,0,0" VerticalAlignment="Top" />

    </Grid>
</UserControl>
