PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ברוכים הבאים לתוכנת האירוח" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="50" Width="428" FontSize="26"/>
        <Button x:Name="guestButton" Content="הוספת דרישות לקוח" HorizontalAlignment="Center" Height="43" Margin="79,160,79.6,0" VerticalAlignment="Top" Width="635" Background="#FFEEEEEE" Click="AddRequest_Click"/>
        <Button x:Name="editUnitButton" Content="עריכת יחידת אירוח" HorizontalAlignment="Center" Height="43" Margin="79,217,79.6,0" VerticalAlignment="Top" Width="635" Background="#FFEEEEEE" Click="HostingUnit_Click" Visibility="Hidden"/>
        <Button x:Name="orderButton" Content="הזמנת יחידת אירוח" HorizontalAlignment="Center" Height="44" Margin="79,272,79.6,0" VerticalAlignment="Top" Width="635" Background="#FFEEEEEE" Click="Orders_Click"  Visibility="Hidden"/>
        <Button x:Name="statButton" Content="סטטיסטיקות" HorizontalAlignment="Center" Height="42" Margin="79,321,79.6,0" VerticalAlignment="Top" Width="635" Background="#FFEEEEEE" Click="Stat_Click" Visibility="Visible"/>
        <Button x:Name="ShowInfoButton" Content="הצג מידע" HorizontalAlignment="Center" Height="42" Margin="79,373,79.6,0" VerticalAlignment="Top" Width="635" Background="#FFEEEEEE" Click="ShowInfo_Click" Visibility="Visible"/>
        <Button Content="LOG-IN" HorizontalAlignment="Left" Margin="698,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
        <Label x:Name="user" HorizontalAlignment="Left" Height="23" Margin="559,13,0,0"   VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editHostButton" Content="עריכת מארח" HorizontalAlignment="Center" Height="43" Margin="79,160,79.6,0" VerticalAlignment="Top" Width="635" Background="#FFEEEEEE" Click="editHost_Click" Visibility="Hidden"/>
    </Grid>
</Window>
